{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 6.806996674491571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.784620224044719,
        "y": 6.806996674491571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8101642988576607,
        "y": 6.806996674491571
      },
      "prevControl": {
        "x": 3.8101642988576607,
        "y": 7.0212369131737065
      },
      "nextControl": {
        "x": 3.8101642988576607,
        "y": 6.631709206478911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8101642988576607,
        "y": 5.64815174707455
      },
      "prevControl": {
        "x": 3.790687913522921,
        "y": 5.7650100590829885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.987760399639782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}